<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-redis</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>spring-boot-redis-demo</artifactId>

    <name>${project.artifactId}</name>
    <description>Redis 演示模块 - 展示泛化对象、具化对象与二进制三种 RedisTemplate 的存取用法</description>

    <!-- ===== 模块依赖：声明本模块专属的依赖 ===== -->
    <dependencies>
        <!-- Redis 核心配置模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-redis-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- JSON 核心配置模块：为 JsonMapper 注入 Instant 毫秒时间戳等定制，保证 Redis 存储与 HTTP 层序列化一致 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-json-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 内嵌 Redis：免安装运行 Redis 服务，激活 embedded profile 时生效 -->
        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>1.4.3</version>
        </dependency>

    </dependencies>

    <!-- ===== 构建配置：本模块为可启动应用，启用 Spring Boot 打包插件 ===== -->
    <build>
        <plugins>
            <!-- Spring Boot 打包插件：继承根 pom pluginManagement 配置，repackage 生成可执行 Jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
