# spring-boot-best-practice

./: .claudeignore  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
spring-boot-actuator/: pom.xml
spring-boot-actuator/spring-boot-actuator-core/: pom.xml
spring-boot-actuator/spring-boot-actuator-core/src/main/java/com/example/actuator/core/config/: SpringActuatorConfig.java
spring-boot-cache/spring-boot-cache-core/: pom.xml
spring-boot-cache/spring-boot-cache-core/src/main/java/com/example/cache/core/config/: CacheConfig.java
spring-boot-cache/spring-boot-cache-core/src/main/java/com/example/cache/core/extension/: CacheTtlCustomizer.java
spring-boot-cache/spring-boot-cache-demo/: pom.xml
spring-boot-cache/spring-boot-cache-demo/http/: cache-demo.http
spring-boot-cache/spring-boot-cache-demo/src/main/java/com/example/cache/demo/: CacheDemoApplication.java
spring-boot-cache/spring-boot-cache-demo/src/main/java/com/example/cache/demo/config/: CacheDemoTtlCustomizer.java
spring-boot-cache/spring-boot-cache-demo/src/main/java/com/example/cache/demo/controller/: CacheDemoController.java
spring-boot-cache/spring-boot-cache-demo/src/main/java/com/example/cache/demo/model/: EmptyResponse.java  User.java  UserDTO.java
spring-boot-cache/spring-boot-cache-demo/src/main/java/com/example/cache/demo/service/: CacheDemoService.java
spring-boot-cache/spring-boot-cache-demo/src/main/resources/: application.yml
spring-boot-exception/spring-boot-exception-demo/: pom.xml
spring-boot-exception/spring-boot-exception-demo/http/: exception-demo.http
spring-boot-exception/spring-boot-exception-demo/src/main/java/com/example/exception/demo/: ExceptionDemoApplication.java
spring-boot-exception/spring-boot-exception-demo/src/main/java/com/example/exception/demo/config/: ExceptionMessageSourceBasenameCustomizer.java
spring-boot-exception/spring-boot-exception-demo/src/main/java/com/example/exception/demo/controller/: ExceptionDemoController.java
spring-boot-exception/spring-boot-exception-demo/src/main/resources/: application.yml
spring-boot-exception/spring-boot-exception-demo/src/main/resources/i18n/: exception_en.properties  exception_zh.properties
spring-boot-exception/spring-boot-exception-demo/src/test/java/com/example/exception/demo/controller/: ExceptionDemoControllerTest.java
spring-boot-i18n/: pom.xml  (+1 more)
spring-boot-i18n/spring-boot-i18n-demo/: pom.xml
spring-boot-i18n/spring-boot-i18n-demo/http/: i18n-demo.http
spring-boot-i18n/spring-boot-i18n-demo/src/main/java/com/example/i18n/demo/: I18nDemoApplication.java
spring-boot-i18n/spring-boot-i18n-demo/src/main/resources/: application.yml
spring-boot-i18n/spring-boot-i18n-demo/src/main/resources/i18n/: demo_en.properties  demo_zh.properties
spring-boot-json/: README.md  pom.xml
spring-boot-json/spring-boot-json-core/: pom.xml
spring-boot-json/spring-boot-json-demo/: pom.xml
spring-boot-json/spring-boot-json-demo/http/: json-demo.http
spring-boot-json/spring-boot-json-demo/src/main/java/com/example/json/demo/: JsonDemoApplication.java
spring-boot-json/spring-boot-json-demo/src/main/resources/: application.yml
spring-boot-json/src/main/java/com/example/json/: JsonApplication.java
spring-boot-json/src/main/java/com/example/json/config/: JacksonConfig.java
spring-boot-json/src/main/java/com/example/json/controller/: JsonDemoController.java
spring-boot-json/src/main/java/com/example/json/model/: UserInfoDTO.java
spring-boot-json/src/main/resources/: application.yml
spring-boot-json/src/test/java/com/example/json/config/: JacksonConfigTest.java
spring-boot-json/src/test/java/com/example/json/controller/: JsonDemoControllerTest.java
spring-boot-logging/spring-boot-logging-demo/: pom.xml
spring-boot-logging/spring-boot-logging-demo/http/: logging-demo.http
spring-boot-logging/spring-boot-logging-demo/src/main/java/com/example/logging/demo/: LoggingDemoApplication.java
spring-boot-logging/spring-boot-logging-demo/src/main/resources/: application.yml
spring-boot-logging/spring-boot-logging-demo/src/test/resources/: application.yml
spring-boot-mybatisflex/: README.md  pom.xml
spring-boot-mybatisflex/spring-boot-mybatisflex-core/: pom.xml
spring-boot-mybatisflex/spring-boot-mybatisflex-demo/: pom.xml
spring-boot-mybatisflex/spring-boot-mybatisflex-demo/http/: mybatisflex-demo.http
spring-boot-mybatisflex/spring-boot-mybatisflex-demo/src/main/java/com/example/mybatisflex/demo/: MyBatisFlexDemoApplication.java
spring-boot-mybatisflex/spring-boot-mybatisflex-demo/src/main/resources/: application.yml  schema.sql
spring-boot-prometheus/spring-boot-prometheus-core/: pom.xml
spring-boot-redis/spring-boot-redis-demo/: pom.xml
spring-boot-redis/spring-boot-redis-demo/http/: redis-demo.http
spring-boot-redis/spring-boot-redis-demo/src/main/java/com/example/redis/demo/: RedisDemoApplication.java
spring-boot-redis/spring-boot-redis-demo/src/main/resources/: application.yml
spring-boot-restclient/spring-boot-restclient-core/: pom.xml
spring-boot-restclient/spring-boot-restclient-demo/: pom.xml
spring-boot-restclient/spring-boot-restclient-demo/http/: restclient-demo.http
spring-boot-restclient/spring-boot-restclient-demo/src/main/java/com/example/restclient/demo/: RestClientDemoApplication.java
spring-boot-restclient/spring-boot-restclient-demo/src/main/resources/: application.yml
spring-boot-scheduling/spring-boot-scheduling-demo/: pom.xml
spring-boot-scheduling/spring-boot-scheduling-demo/src/main/java/com/example/scheduling/demo/: SchedulingDemoApplication.java
spring-boot-scheduling/spring-boot-scheduling-demo/src/main/resources/: application.yml
spring-boot-security/spring-boot-security-core/: pom.xml
spring-boot-websocket/spring-boot-websocket-core/: pom.xml
spring-boot-websocket/spring-boot-websocket-demo/: pom.xml
spring-boot-websocket/spring-boot-websocket-demo/src/main/java/com/example/websocket/demo/: WebSocketDemoApplication.java
spring-boot-websocket/spring-boot-websocket-demo/src/main/resources/: application.yml
(+152 files in other folders)
