<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-mybatisflex</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>spring-boot-mybatisflex-core</artifactId>

    <name>${project.artifactId}</name>
    <description>MyBatis-Flex 核心配置模块 - 提供逻辑删除、SQL 审计等全局配置，可原封不动复制到任意 Spring Boot 项目中使用</description>

    <!-- ===== 模块依赖：声明本模块专属的依赖 ===== -->
    <dependencies>
        <!-- MyBatis-Flex Spring Boot 4 启动器，提供自动配置与 ORM 核心能力 -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot4-starter</artifactId>
            <version>1.11.7</version>
        </dependency>
    </dependencies>

</project>
