<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>spring-boot-cache-core</artifactId>

    <name>${project.artifactId}</name>
    <description>缓存核心模块 - 提供 Spring Cache + Redis 全局配置与 TTL 扩展机制，可原封不动复制到任意 Spring Boot 项目中使用</description>

    <!-- ===== 模块依赖：声明本模块专属的依赖 ===== -->
    <dependencies>
        <!-- JSON 核心配置模块：为 JsonMapper 注入 Instant 毫秒时间戳等定制 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-json-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Redis 核心配置模块：提供 RedisConnectionFactory 与 Jackson3 序列化器 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-redis-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
