<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== 父项目配置：继承统一依赖与插件管理 ===== -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-i18n</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ===== 模块标识信息：定义当前模块的坐标和说明 ===== -->
    <artifactId>spring-boot-i18n-demo</artifactId>

    <name>${project.artifactId}</name>
    <description>国际化演示模块 - 展示 MessageSource 配置与 basename 扩展机制在 HTTP 层的多语言效果</description>

    <!-- ===== 模块依赖：声明本模块专属的依赖 ===== -->
    <dependencies>
        <!-- 国际化核心配置模块 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-i18n-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
